{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K5E10JJ;Database=BusinessManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
